{
  "20260423-183217025546.png": {
    "TeamSelectReader": {
      "species": [
        "charizard",
        "sneasler",
        "milotic",
        "garchomp",
        "incineroar",
        "venusaur"
      ]
    }
  },
  "teamreg.png": {
    "TeamSelectReader": {
      "species": [
        "garchomp",
        "venusaur",
        "charizard",
        "sneasler",
        "kingambit",
        "incineroar"
      ]
    }
  }
}
