{
  "screenshot-20260427-132030165558.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "dragonite",
        "kingambit",
        "garchomp",
        "sinistcha",
        "gyarados",
        "gengar"
      ],
      "own_species": [
        "charizard",
        "sneasler",
        "milotic",
        "garchomp",
        "incineroar",
        "venusaur"
      ]
    }
  },
  "screenshot-20260427-132031441343.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "dragonite",
        "kingambit",
        "garchomp",
        "sableye-mega",
        "gyarados",
        "gengar"
      ],
      "own_species": [
        "charizard",
        "sneasler",
        "milotic",
        "garchomp",
        "incineroar",
        "venusaur"
      ]
    }
  },
  "screenshot-20260427-132032676955.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "dragonite",
        "kingambit",
        "garchomp",
        "sinistcha",
        "gyarados",
        "gengar"
      ],
      "own_species": [
        "charizard",
        "sneasler",
        "milotic",
        "garchomp",
        "incineroar",
        "venusaur"
      ]
    }
  },
  "screenshot-20260427-132033944761.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "dragonite",
        "kingambit",
        "garchomp",
        "sinistcha",
        "gyarados",
        "gengar"
      ],
      "own_species": [
        "charizard",
        "sneasler",
        "milotic",
        "garchomp",
        "incineroar",
        "venusaur"
      ]
    }
  },
  "screenshot-20260427-132035441948.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "dragonite",
        "kingambit",
        "garchomp",
        "sableye-mega",
        "gyarados",
        "gengar"
      ],
      "own_species": [
        "charizard",
        "sneasler",
        "milotic",
        "garchomp",
        "incineroar",
        "venusaur"
      ]
    }
  },
  "screenshot-20260427-132037081466.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "dragonite",
        "kingambit",
        "garchomp",
        "sinistcha",
        "gyarados",
        "gengar"
      ],
      "own_species": [
        "charizard",
        "sneasler",
        "milotic",
        "garchomp",
        "incineroar",
        "venusaur"
      ]
    }
  },
  "screenshot-20260427-132040499741.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "dragonite",
        "kingambit",
        "garchomp",
        "sableye-mega",
        "",
        "gengar"
      ],
      "own_species": [
        "charizard",
        "sneasler",
        "milotic",
        "garchomp",
        "incineroar",
        "venusaur"
      ]
    }
  },
  "screenshot-20260428-085835937078.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "excadrill",
        "charizard",
        "hippowdon",
        "dragonite",
        "primarina",
        "scizor"
      ],
      "own_species": [
        "meganium",
        "delphox",
        "floette",
        "aggron",
        "dragapult",
        "incineroar"
      ]
    }
  },
  "screenshot-20260428-085846793167.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "excadrill",
        "charizard",
        "hippowdon",
        "dragonite",
        "primarina",
        "scizor"
      ],
      "own_species": [
        "meganium",
        "delphox",
        "floette",
        "aggron",
        "dragapult",
        "incineroar"
      ]
    }
  },
  "screenshot-20260428-085848019159.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "excadrill",
        "charizard",
        "hippowdon",
        "dragonite",
        "primarina",
        "scizor"
      ],
      "own_species": [
        "meganium",
        "delphox",
        "floette",
        "aggron",
        "dragapult",
        "incineroar"
      ]
    }
  },
  "screenshot-20260428-085849040043.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "excadrill",
        "charizard",
        "cofagrigus",
        "dragonite",
        "primarina",
        "scizor"
      ],
      "own_species": [
        "meganium",
        "delphox",
        "floette",
        "aggron",
        "dragapult",
        "incineroar"
      ]
    }
  },
  "screenshot-20260428-085850234904.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "excadrill",
        "charizard",
        "hippowdon",
        "dragonite",
        "primarina",
        "scizor"
      ],
      "own_species": [
        "meganium",
        "delphox",
        "floette",
        "aggron",
        "dragapult",
        "incineroar"
      ]
    }
  },
  "screenshot-20260428-085851580713.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "excadrill",
        "charizard",
        "hippowdon",
        "dragonite",
        "primarina",
        "hydrapple"
      ],
      "own_species": [
        "meganium",
        "delphox",
        "floette",
        "aggron",
        "dragapult",
        "incineroar"
      ]
    }
  },
  "screenshot-20260428-085853255736.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "excadrill",
        "charizard",
        "hippowdon",
        "dragonite",
        "primarina",
        "scizor"
      ],
      "own_species": [
        "meganium",
        "delphox",
        "floette",
        "aggron",
        "dragapult",
        "incineroar"
      ]
    }
  },
  "team_preview.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "gardevoir",
        "heracross",
        "",
        "azumarill",
        "corviknight",
        "abomasnow"
      ],
      "own_species": [
        "glimmora",
        "sinistcha",
        "rotom",
        "sylveon",
        "dragapult",
        "kingambit"
      ]
    }
  },
  "team_preview_session2.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "gardevoir",
        "heracross",
        "",
        "azumarill",
        "corviknight",
        "abomasnow"
      ],
      "own_species": [
        "glimmora",
        "sinistcha",
        "rotom",
        "sylveon",
        "dragapult",
        ""
      ]
    }
  }
}
