{
  "20260423-183259675247.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "tyranitar",
        "gengar",
        "whimsicott",
        "dragonite",
        "aggron",
        "sylveon"
      ],
      "own_species": [
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    }
  },
  "20260428-085929315196.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "excadrill",
        "charizard",
        "hippowdon",
        "dragonite",
        "primarina",
        "scizor"
      ],
      "own_species": [
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    }
  },
  "preparing.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "greninja",
        "volcarona",
        "lopunny",
        "aegislash",
        "rotom-wash",
        "hippowdon"
      ],
      "own_species": [
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    }
  },
  "preparing_live.png": {
    "TeamPreviewReader": {
      "opponent_species": [
        "charizard",
        "greninja",
        "steelix",
        "",
        "gengar",
        "drampa"
      ],
      "own_species": [
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    }
  }
}
